Aplikacja_X/Aplikacja_X/Experience.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Aplikacja_X.Experience"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local2="clr-namespace:Aplikacja_X.Converters"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <Style Class="label_title" TargetType="Label">
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style Class="label_text" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <ResourceDictionary>
            <local2:EmploymentDateFormat x:Key="employment_date_format" />
            <local2:NoWebsite x:Key="no_website" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="#F3F5F9"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                BackgroundColor="#CE9C71"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        FontAttributes="40"
                                        FontSize="40"
                                        Text="Experience" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            <CollectionView
                x:Name="experience"
                Grid.Row="1"
                Margin="25"
                HorizontalOptions="FillAndExpand"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    HorizontalOptions="Start"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="3" />
                                <Expander Grid.Column="1">
                                    <Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <pv:PancakeView
                                                CornerRadius="30,30,30,30"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Image
                                                    Aspect="Fill"
                                                    HeightRequest="40"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="{Binding Picture_image_source}"
                                                    VerticalOptions="FillAndExpand" />
                                            </pv:PancakeView>
                                            <BoxView
                                                Grid.Column="1"
                                                BackgroundColor="#F2F4F8"
                                                HorizontalOptions="Start"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="1" />
                                            <pv:PancakeView
                                                Grid.Column="2"
                                                BackgroundColor="#03A9F4"
                                                CornerRadius="30,30,30,30"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Label
                                                    Padding="15,0,15,0"
                                                    FontSize="15"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Name}"
                                                    TextColor="White"
                                                    VerticalOptions="Center" />
                                            </pv:PancakeView>
                                        </Grid>
                                    </Expander.Header>
                                    <pv:PancakeView
                                        Margin="0,10,0,0"
                                        CornerRadius="30,30,30,30"
                                        HasShadow="True"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="StartAndExpand">
                                        <StackLayout Padding="20,10,20,10" BackgroundColor="#CE9C71">
                                            <Label StyleClass="label_title" Text="Company name" />
                                            <Label StyleClass="label_text" Margin="0,2,0,10" Text="{Binding Business}" />
                                            <Label StyleClass="label_title" Text="Work period" />
                                            <Label StyleClass="label_text" Margin="0,2,0,10">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Start_date, Converter={StaticResource employment_date_format}}" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding End_date, Converter={StaticResource employment_date_format}}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label StyleClass="label_title" Text="Company website"/>
                                            <Label StyleClass="label_text" Margin="0,2,0,10" Text="{Binding Page, Converter={StaticResource no_website}}" TextDecorations="Underline" TextColor="Blue">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding Page, Converter={StaticResource no_website}}" Tapped="OnTapGestureRecognizerTapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label StyleClass="label_title" Text="City" />
                                            <Label StyleClass="label_text" Margin="0,2,0,10" Text="{Binding City}" />
                                            <Label StyleClass="label_title" Text="Country" />
                                            <Label StyleClass="label_text" Margin="0,2,0,10" Text="{Binding Country}" />
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Expander>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>