Aplikacja_X/Aplikacja_X/Hobbies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Aplikacja_X.Hobbies"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Aplikacja_X.Returning_resources"
    xmlns:local2="clr-namespace:Aplikacja_X.Converters"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local2:RollingUpColorConverter x:Key="color_converter"></local2:RollingUpColorConverter>
            <local2:RollingUpYesNo x:Key="description"></local2:RollingUpYesNo>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#F3F5F9" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label FontSize="40" HorizontalTextAlignment="Center" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="40" FontSize="40" Text="My hobbies"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="15" HorizontalTextAlignment="Center" Text="This is what I do when I'm off" TextColor="White" />
                </StackLayout>
            </Grid>
            <pv:PancakeView Grid.Row="1" HasShadow="True" HeightRequest="80" Margin="0,-40,0,0" HorizontalOptions="Center">
                <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.RowSpan="2" WidthRequest="80" BackgroundColor="#03A9F4"/>
                    <BoxView Grid.RowSpan="2" Grid.Column="1" WidthRequest="80" BackgroundColor="White"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Aspect="Fill" HorizontalOptions="Center" Source="{local:EmbeddedImage ResourceId=Aplikacja_X.Images.kneeling_man.png, Resource_name=0}" VerticalOptions="Center" HeightRequest="60" Margin="0,10,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Aspect="Fill" HorizontalOptions="Center" Source="{local:EmbeddedImage ResourceId=Aplikacja_X.Images.multimedia.png, Resource_name=0}" VerticalOptions="Center" HeightRequest="60" WidthRequest="60" Margin="0,10,0,0"/>
                    </StackLayout>
                </Grid>
            </pv:PancakeView>
            <CollectionView x:Name="hobbies" Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="None">
                <CollectionView.Header>
                    <Label Text="My hobbies" TextColor="Black" FontSize="18"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HasShadow="True" BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Description, Converter={StaticResource color_converter}}" WidthRequest="3" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                <Expander Grid.Column="1">
                                    <Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="3.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Image Aspect="Fill" HorizontalOptions="FillAndExpand" Source="{Binding Picture_image_source}" VerticalOptions="FillAndExpand" HeightRequest="40"/>
                                            </StackLayout>
                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                            <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                <Label Text="{Binding Name}" TextColor="Black" FontSize="15"/>
                                            </StackLayout>
                                        </Grid>
                                    </Expander.Header>
                                    <StackLayout>
                                        <Label Margin="0,10,0,10" Text="{Binding Description, Converter={StaticResource description}}"/>
                                    </StackLayout>
                                </Expander>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>