Aplikacja_X/Aplikacja_X/MasterDetail_CV_PageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Aplikacja_X.MasterDetail_CV_PageDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Aplikacja_X.Returning_resources"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="CV">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,200"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
            Aspect="Fill"
            Source="{local:EmbeddedImage ResourceId=Aplikacja_X.Images.picture_homepage.png,
                                         Resource_name=0}" />
        <Button
            AbsoluteLayout.LayoutBounds=".5,90,80,100"
            AbsoluteLayout.LayoutFlags="XProportional"
            BackgroundColor="Transparent"
            Clicked="Button_Clicked" />
        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 200, 1, 1"
            AbsoluteLayout.LayoutFlags="XProportional,WidthProportional,HeightProportional"
            Orientation="Vertical">
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Label HorizontalOptions="Center" Text="Hello" />
                </StackLayout>
                <pv:PancakeView
                    Grid.Row="1"
                    Margin="15,0,15,0"
                    BackgroundColor="#CE9C71"
                    CornerRadius="30,30,30,30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="{local:EmbeddedImage ResourceId=Aplikacja_X.Images.house.png,
                                                         Resource_name=0}"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <BoxView
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Label
                            Grid.Column="2"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Text="Ośmiałowo 7, 87-600 Lipno (Polska)"
                            VerticalOptions="Center" />
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView
                    Grid.Row="2"
                    Margin="15,0,15,0"
                    BackgroundColor="#CE9C71"
                    CornerRadius="30,30,30,30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="{local:EmbeddedImage ResourceId=Aplikacja_X.Images.technology.png,
                                                         Resource_name=0}"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <BoxView
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Label
                            Grid.Column="2"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Text="530890614"
                            VerticalOptions="Center" />
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView
                    Grid.Row="3"
                    Margin="15,0,15,0"
                    BackgroundColor="#CE9C71"
                    CornerRadius="30,30,30,30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="{local:EmbeddedImage ResourceId=Aplikacja_X.Images.envelope.png,
                                                         Resource_name=0}"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <BoxView
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Label
                            Grid.Column="2"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Text="goreckipawe@gmail.com"
                            VerticalOptions="Center" />
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView
                    Grid.Row="4"
                    Margin="15,0,15,0"
                    BackgroundColor="#CE9C71"
                    CornerRadius="30,30,30,30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Text="Date of birth"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            TextColor="White"
                            HorizontalOptions="Start"
                            Text="17/06/1994"
                            VerticalOptions="Center" />
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView
                    Grid.Row="5"
                    Margin="15,0,15,0"
                    BackgroundColor="#CE9C71"
                    CornerRadius="30,30,30,30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Text="Nationality"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            TextColor="White"
                            HorizontalOptions="Start"
                            Text="poland"
                            VerticalOptions="Center" />
                    </Grid>
                </pv:PancakeView>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>